<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<link rel="manifest" href="/site.webmanifest" />
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,WONK@9..144,1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap" rel="stylesheet">

<title>Hexaptych – Neil Thornock</title>

<link href="../main.css" rel="stylesheet">

<meta name="description" content="A series of works for organ by Neil Thornock, based on The Place of the Salitaires by Wallace Stevens.">

</head>

<body>
<header>
<div class="top-name">
  <a href="/">Neil Thornock</a>
</div>
</header>
<div class="main-content">

<div class="linediv"></div>

<nav class="secondary-nav">
  <a href="/">compositions</a>
  <a href="/projects/" class="active-nav">projEcts</a>
  <span class="nav-break"></span>
  <span class="nav-group">
    <a href="/gallery/">gallery</a>
    <a href="/blog/">blog</a>
    <a href="/bio/">bio</a>
  </span>
</nav>

<div class="linediv"></div>
<div class="par-div">
  
<h1>Hexaptych</h1>

<p>
  <a href="/?project=hexaptych">View all pieces in this project</a>
</p>
<p>
In the 1990s, inspired by my professor Michael Hicks quoting Wallace Stevens’ “Anecdote of the Jar,” I purchased a cheap Dover edition of Wallace Stevens’ poetry when I happened upon it one day at the BYU Bookstore (back when BYU had a bookstore). Stevens’ use of language captivated me, full of energy and imagery.
</p>
<p>
In 2002, I entered the Barlow Prize for the organ commission—unsuccessfully (I sent in a <em>really bad</em> submission). The experience encouraged me to find a better voice in my organ writing, which I stumbled on the following year, during my first year at Indiana University. I found inspiration in Stevens’ “The Place of the Solitaires,” a poem that is full of motion and that is about motion, so I took my title for the piece from that poem: <a href="https://neilthornock.org/?piece=manifold-continuation"><em>Manifold Continuation</em></a>.
</p>
<p>
I sent the score to my old BYU organ professor Don Cook, who programmed it in his recital for the Eccles Organ Festival. Much encouraged by his enthusiasm for the piece, I turned my thoughts toward expanding the project from that one piece to others with titles from the same poem. It was a project that lasted another ten years. I conceived of a huge multi-movement organ symphony, of sorts, until I wrote <a href="https://neil-thornock.org/?piece=restless-iteration"><em>Restless Iteration</em></a>, a piece that seemed so big and a thing unto itself that I was no longer certain these individual pieces could work as a set.
</p>
<p>
With all six pieces well behind me, I’m still not sure they could work as a single concert-length set, with movement lengths from 4 to over 20 minutes and too many slam-bang finishes. It’s possible. But mostly, I think of these as six pieces that grew out of a similar frame of reference, that belong together somehow, even if they won’t quite actually work together in one evening.
</p>
<p>
Much as Stevens’ “The Place of the Solitaires” addresses the virtuosity of writing (the “restless iteration” of writing, or the “perpetual undulation” of the pen), and does so in a virtuosic manner, the pieces of <em>Hexaptych</em> are a virtuosic display of what the organ, and the organist, can do, and hopefully shows that not all virtuosity is empty, but that virtuosity can be a channel for transcendence that can, at times, be achieved in no other way.
</p>

</div>

<div class="linediv"></div>


</div>

<p class="footer">
  <a href="https://www.youtube.com/@neilthornock" target="_blank" class="external">youtube</a>
  <a href="mailto:neilthornock@gmail.com" class="external">email</a>
</p>
  
</body>
</html>

